int drawable add2ic 0x7f020000
int drawable android 0x7f020001
int drawable close 0x7f020002
int drawable facebook_icon 0x7f020003
int drawable friendy_icon 0x7f020004
int drawable ic_refresh 0x7f020005
int drawable icon 0x7f020006
int id auto_com 0x7f060016
int id eT1 0x7f060009
int id eT2 0x7f060014
int id edit1 0x7f06000f
int id grid 0x7f060010
int id img_btn 0x7f060011
int id iv1 0x7f06000b
int id ll1 0x7f060004
int id ll2 0x7f060008
int id msg_list 0x7f06000a
int id msg_time 0x7f060003
int id msg_txt 0x7f060002
int id newdate1 0x7f06000d
int id newmsg 0x7f06000c
int id person_name 0x7f060012
int id refresh 0x7f060017
int id relativeLayout1 0x7f060005
int id rl 0x7f060001
int id scrollView1 0x7f060007
int id send 0x7f060006
int id send1 0x7f06000e
int id standardImageButton 0x7f060000
int id toview 0x7f060015
int id trip_name 0x7f060013
int layout imagebutton 0x7f030000
int layout item 0x7f030001
int layout main 0x7f030002
int layout msgs 0x7f030003
int layout newmsg 0x7f030004
int layout people 0x7f030005
int layout person 0x7f030006
int layout section 0x7f030007
int layout sendnew 0x7f030008
int menu menu 0x7f050000
int string app_id 0x7f040002
int string app_name 0x7f040001
int string hello 0x7f040000
