<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp">
    
    <TextView android:id="@+id/msg_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#00F"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:padding="5dp" />
    
    <TextView
        android:id="@+id/msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/msg_txt"
        android:padding="2dp"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />

</RelativeLayout>